; CONFIG FILE FOR ENPLATED MVC v1.0 by Karel Cermak (info@karlosoft.com)
; WEBSITE: https://enplated.karlosoft.com/mvc/
; DOCUMENTATION: https://enplated.karlosoft.com/mvc/docs
; LICENSE: https://enplated.karlosoft.com/mvc/license

APP_NAME = 'Libvirt WEB Manager'
PRODUCTION = true
CONSOLE_LOG = false
DEBUG_BUFFER = false
BASE_URL = 'https://example.com'

ACCESS_TOKEN = 'YOUR_ACCESS_TOKEN'
